# ask

./: README.md  build.gradle  docker-compose.yml
src/main/java/org/example/ask/: AskApplication.java
src/main/java/org/example/ask/auth/: AuthController.java  AuthDto.java  AuthService.java  AuthWebController.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/org/example/ask/config/: ErrorLoggingFilter.java  GlobalExceptionHandler.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/org/example/ask/conversation/: ConversationController.java  ConversationDto.java  ConversationService.java  ConversationWebController.java
src/main/java/org/example/ask/domain/: Conversation.java  ConversationRepository.java  ConversationType.java  User.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/static/css/: app.css
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/conversation/: detail.html
src/test/java/org/example/ask/: AskApplicationTests.java
